{
  "name": "mi_locations",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@rails/webpacker": "~4.0.0-pre.2",
    "actiontext": "https://github.com/rails/actiontext",
    "babel-minify": "^0.4.3",
    "bourbon": "^5.1.0",
    "caniuse-lite": "^1.0.30000907",
    "css-loader": "^1.0.1",
    "rails-ujs": "^5.2.1",
    "stimulus": "^1.0.1",
    "turbolinks": "^5.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.5"
  }
}
